# spark-examples

./: README.md  pom.xml
src/main/java/org/example/file_streaming/: StructuredStreamingFromFileExample.java
src/main/java/org/example/file_streaming/resources/: test.json  test2.json
src/main/java/org/example/jdbc/: ReadFromJDBCExample.java
src/main/java/org/example/jdbc/resources/: README.md  db.sql  docker-compose.yml
